[gd_scene load_steps=20 format=3 uid="uid://bow6is3n6phr0"]

[ext_resource type="Script" path="res://main.gd" id="1_anftd"]
[ext_resource type="PackedScene" uid="uid://dyw3utoer4jgb" path="res://inventory.tscn" id="1_dujxd"]
[ext_resource type="Script" path="res://gui.gd" id="1_jk817"]
[ext_resource type="PackedScene" uid="uid://irp5agjsi6p7" path="res://shop.tscn" id="2_12tpa"]
[ext_resource type="PackedScene" uid="uid://c6c3lkn26t5d0" path="res://stages/stage_a.tscn" id="3_fxgga"]
[ext_resource type="PackedScene" uid="uid://bvc2a2ap2c4cf" path="res://interactable.tscn" id="4_4powt"]
[ext_resource type="Texture2D" uid="uid://b3t7eyoh3onp5" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="4_ecwgn"]
[ext_resource type="PackedScene" uid="uid://b75q7mlcfdw4t" path="res://player/map.tscn" id="5_e2as1"]
[ext_resource type="PackedScene" uid="uid://dib4ff1qqkdph" path="res://player.tscn" id="5_g1by3"]
[ext_resource type="Script" path="res://resources/shop_data.gd" id="7_snjmh"]
[ext_resource type="Script" path="res://resources/shop_item_data.gd" id="8_tnw1a"]
[ext_resource type="PackedScene" uid="uid://d03pw3ya3wrj5" path="res://stages/stage_manager.tscn" id="12_nf7nn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37wug"]
atlas = ExtResource("4_ecwgn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_2wedc"]
radius = 17.0

[sub_resource type="Resource" id="Resource_05piw"]
script = ExtResource("8_tnw1a")
name = "Egg"
description = "A yummy versatile and nutrient rich food source."
cost = 1

[sub_resource type="Resource" id="Resource_2xmtt"]
script = ExtResource("8_tnw1a")
name = "Lettuce"
description = "Crunchy leaf."
cost = 2

[sub_resource type="Resource" id="Resource_7sj8c"]
script = ExtResource("7_snjmh")
shop_items = Array[ExtResource("8_tnw1a")]([SubResource("Resource_05piw"), SubResource("Resource_2xmtt")])

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s3fhy"]
load_path = "res://.godot/imported/Chest.png-a1024a2bea6a130a51e4d7c3c5d60b62.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqxf"]
atlas = SubResource("CompressedTexture2D_s3fhy")
region = Rect2(63, 17, 18, 15)

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_anftd")

[node name="GUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("shop", "inventory")]
unique_name_in_owner = true
script = ExtResource("1_jk817")
shop = NodePath("Shop")
inventory = NodePath("Inventory")

[node name="Inventory" parent="GUI" instance=ExtResource("1_dujxd")]

[node name="Shop" parent="GUI" instance=ExtResource("2_12tpa")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0

[node name="Map" parent="GUI" instance=ExtResource("5_e2as1")]

[node name="Stage" parent="." instance=ExtResource("3_fxgga")]

[node name="Interactable" parent="Stage" instance=ExtResource("4_4powt")]
position = Vector2(58, 38)

[node name="Sprite2D" parent="Stage/Interactable" index="0"]
texture = SubResource("AtlasTexture_37wug")

[node name="CollisionShape2D" parent="Stage/Interactable/Area2D" index="0"]
shape = SubResource("CircleShape2D_2wedc")

[node name="Interactable2" parent="Stage" instance=ExtResource("4_4powt")]
position = Vector2(100, 39)
data = SubResource("Resource_7sj8c")

[node name="Sprite2D" parent="Stage/Interactable2" index="0"]
texture = SubResource("AtlasTexture_2nqxf")

[node name="CollisionShape2D" parent="Stage/Interactable2/Area2D" index="0"]
shape = SubResource("CircleShape2D_2wedc")

[node name="Player" parent="." instance=ExtResource("5_g1by3")]
speed = 50

[node name="StageManager" parent="." instance=ExtResource("12_nf7nn")]

[connection signal="inventory_update" from="GUI/Inventory" to="GUI/Shop" method="_on_inventory_update"]
[connection signal="buy" from="GUI/Shop" to="GUI/Inventory" method="_on_buy"]
[connection signal="inventory_request" from="GUI/Shop" to="GUI/Inventory" method="_on_inventory_request"]
[connection signal="sell" from="GUI/Shop" to="GUI/Inventory" method="_on_sell"]

[editable path="Stage/Interactable"]
[editable path="Stage/Interactable2"]
