[gd_scene load_steps=8 format=3 uid="uid://bow6is3n6phr0"]

[ext_resource type="Script" path="res://main.gd" id="1_anftd"]
[ext_resource type="PackedScene" uid="uid://dyw3utoer4jgb" path="res://inventory.tscn" id="1_dujxd"]
[ext_resource type="Script" path="res://gui.gd" id="1_jk817"]
[ext_resource type="PackedScene" uid="uid://irp5agjsi6p7" path="res://shop.tscn" id="2_12tpa"]
[ext_resource type="PackedScene" uid="uid://b75q7mlcfdw4t" path="res://player/map.tscn" id="5_e2as1"]
[ext_resource type="PackedScene" uid="uid://dib4ff1qqkdph" path="res://player.tscn" id="5_g1by3"]
[ext_resource type="PackedScene" uid="uid://d03pw3ya3wrj5" path="res://stages/stage_manager.tscn" id="12_nf7nn"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_anftd")

[node name="GUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("shop", "inventory")]
unique_name_in_owner = true
script = ExtResource("1_jk817")
shop = NodePath("Shop")
inventory = NodePath("Inventory")

[node name="Inventory" parent="GUI" instance=ExtResource("1_dujxd")]

[node name="Shop" parent="GUI" instance=ExtResource("2_12tpa")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0

[node name="Map" parent="GUI" instance=ExtResource("5_e2as1")]

[node name="StageManager" parent="." instance=ExtResource("12_nf7nn")]

[node name="Player" parent="." instance=ExtResource("5_g1by3")]
speed = 50

[connection signal="inventory_update" from="GUI/Inventory" to="GUI/Shop" method="_on_inventory_update"]
[connection signal="buy" from="GUI/Shop" to="GUI/Inventory" method="_on_buy"]
[connection signal="inventory_request" from="GUI/Shop" to="GUI/Inventory" method="_on_inventory_request"]
[connection signal="sell" from="GUI/Shop" to="GUI/Inventory" method="_on_sell"]
