[gd_scene load_steps=14 format=3 uid="uid://di884s3kqjdud"]

[ext_resource type="Script" path="res://gui/shop/shop_item.gd" id="1_aoial"]
[ext_resource type="Texture2D" uid="uid://7y68jtlnp63l" path="res://assets/[BDragon1727] Pixel UI pack 3/00.png" id="1_o5u82"]
[ext_resource type="Texture2D" uid="uid://xhy8vvgk4edf" path="res://assets/[BDragon1727] Pixel UI pack 3/07.png" id="2_i0bjq"]
[ext_resource type="Script" path="res://tile_scale_container.gd" id="2_mnntc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkn6w"]
atlas = ExtResource("2_i0bjq")
region = Rect2(65, 177, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24nqf"]
texture = SubResource("AtlasTexture_pkn6w")
texture_margin_left = 8.0
texture_margin_top = 9.0
texture_margin_right = 8.0
texture_margin_bottom = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_si3yw"]
atlas = ExtResource("1_o5u82")
region = Rect2(128, 32, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8xu74"]
texture = SubResource("AtlasTexture_si3yw")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgtf"]
atlas = ExtResource("1_o5u82")
region = Rect2(0, 32, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3xbs"]
texture = SubResource("AtlasTexture_2cgtf")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n0sua"]
atlas = ExtResource("1_o5u82")
region = Rect2(64, 32, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74u7f"]
texture = SubResource("AtlasTexture_n0sua")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_qxsdi"]
Button/styles/focus = SubResource("StyleBoxTexture_24nqf")
Button/styles/hover = SubResource("StyleBoxTexture_8xu74")
Button/styles/normal = SubResource("StyleBoxTexture_p3xbs")
Button/styles/pressed = SubResource("StyleBoxTexture_74u7f")

[node name="ShopItem" type="Control" node_paths=PackedStringArray("item_name_label")]
texture_filter = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 307.0
offset_bottom = 165.0
script = ExtResource("1_aoial")
item_name_label = NodePath("MarginContainer/ItemName")

[node name="TileScaleContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mnntc")
tile_scale = 2.5

[node name="Button" type="Button" parent="TileScaleContainer"]
layout_mode = 2
theme = SubResource("Theme_qxsdi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ItemName" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "TEST"
horizontal_alignment = 1

[connection signal="pressed" from="TileScaleContainer/Button" to="." method="_on_button_pressed"]
