[gd_scene load_steps=7 format=3 uid="uid://dyw3utoer4jgb"]

[ext_resource type="Script" path="res://gui/inventory/inventory.gd" id="1_w0sq5"]
[ext_resource type="Script" path="res://tile_scale_container.gd" id="2_r56y3"]
[ext_resource type="Texture2D" uid="uid://7y68jtlnp63l" path="res://assets/[BDragon1727] Pixel UI pack 3/00.png" id="3_ynros"]
[ext_resource type="PackedScene" uid="uid://d2gfevptkhot1" path="res://gui/inventory/inventory_menu_item.tscn" id="4_auhsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkus"]
atlas = ExtResource("3_ynros")
region = Rect2(0, 32, 48, 16)

[sub_resource type="Theme" id="Theme_dlhxu"]
MarginContainer/constants/margin_bottom = 14
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 14

[node name="Inventory" type="Control" node_paths=PackedStringArray("gold_amount_label")]
texture_filter = 1
custom_minimum_size = Vector2(600, 360)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0sq5")
gold_amount_label = NodePath("HBoxContainer/GoldAmount")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldAmount" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="GoldUnitsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "g"

[node name="TileScaleContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r56y3")
tile_scale = 2.5

[node name="NinePatchRect" type="NinePatchRect" parent="TileScaleContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_hjkus")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dlhxu")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item"
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Count"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryMenuItem" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_auhsk")]
layout_mode = 2

[node name="InventoryMenuItem2" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_auhsk")]
layout_mode = 2

[node name="InventoryMenuItem3" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_auhsk")]
layout_mode = 2

[node name="InventoryMenuItem4" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_auhsk")]
layout_mode = 2

[node name="InventoryMenuItem5" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_auhsk")]
layout_mode = 2

[node name="InventoryMenuItem6" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_auhsk")]
layout_mode = 2
