[gd_scene load_steps=4 format=3 uid="uid://buawtd3fm12da"]

[ext_resource type="Texture2D" uid="uid://brr4e0xn13wc0" path="res://assets/Foozle_2DS0015_Void_EnvironmentPack/Backgrounds/PNGs/Split up/Starry background  - Layer 03 - Stars.png" id="1_2ctxs"]
[ext_resource type="Script" path="res://test/test_parallax/parallax_layer.gd" id="1_wmrb2"]
[ext_resource type="Script" path="res://test/test_parallax/camera_2d.gd" id="2_lm4gx"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" node_paths=PackedStringArray("target")]
script = ExtResource("1_wmrb2")
target = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(3, 3)
texture = ExtResource("1_2ctxs")
centered = false
hframes = 9

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_lm4gx")
