[gd_scene load_steps=4 format=3 uid="uid://d1hhmm3s38rwf"]

[ext_resource type="Script" path="res://stages/boost_item.gd" id="1_4wbx3"]
[ext_resource type="Texture2D" uid="uid://vgfpl4r58cww" path="res://assets/Mini Pixel Pack 3/Effects/Sparkle (16 x 16).png" id="2_3pbm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcmh2"]
size = Vector2(16, 16)

[node name="BoostItem" type="Node2D"]
script = ExtResource("1_4wbx3")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3pbm5")
hframes = 5

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lcmh2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
