[gd_scene load_steps=7 format=3 uid="uid://qhftri4ij2kg"]

[ext_resource type="Script" path="res://stages/stage_warp.gd" id="1_ybpkd"]
[ext_resource type="PackedScene" uid="uid://cp3rpn2lvuu4x" path="res://test/scrolling_backgrouund.tscn" id="2_4qmcq"]
[ext_resource type="Script" path="res://stages/spawn_point.gd" id="5_3m4og"]
[ext_resource type="Script" path="res://stages/boost_spawner.gd" id="5_tx01k"]
[ext_resource type="PackedScene" uid="uid://d1hhmm3s38rwf" path="res://stages/boost_item.tscn" id="6_vxaxg"]

[sub_resource type="Curve2D" id="Curve2D_15bw8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -98, -64, 0, 0, 0, 0, 97, -64)
}
point_count = 2

[node name="StageWarp" type="Node2D" node_paths=PackedStringArray("_progress_bar", "_boost_spawner")]
script = ExtResource("1_ybpkd")
_progress_bar = NodePath("CanvasLayer/ProgressBar")
_boost_spawner = NodePath("BoostSpawner")
id = "warp"

[node name="ScrollingBackground" parent="." instance=ExtResource("2_4qmcq")]

[node name="BoostSpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_point", "_spawn_timer")]
script = ExtResource("5_tx01k")
spawn_point = NodePath("SpawnPath/PathFollow2D/SpawnPoint")
boost_item = ExtResource("6_vxaxg")
spawn_delay = 0.1
_spawn_timer = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="BoostSpawner"]

[node name="SpawnPath" type="Path2D" parent="BoostSpawner"]
curve = SubResource("Curve2D_15bw8")

[node name="PathFollow2D" type="PathFollow2D" parent="BoostSpawner/SpawnPath"]
position = Vector2(-98, -64)

[node name="SpawnPoint" type="Node2D" parent="BoostSpawner/SpawnPath/PathFollow2D"]
script = ExtResource("5_3m4og")

[node name="RandomTickTimer" type="Timer" parent="BoostSpawner"]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.875, 5.875)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -96.0
offset_right = 400.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
show_percentage = false

[connection signal="timeout" from="BoostSpawner/SpawnTimer" to="BoostSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="BoostSpawner/RandomTickTimer" to="BoostSpawner/SpawnPath/PathFollow2D/SpawnPoint" method="_on_random_tick_timer_timeout"]
